Cybertruck/Cybertruck/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstraction:BaseContentPage
             xmlns:abstraction="clr-namespace:Cybertruck.Abstraction"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:controls="clr-namespace:Cybertruck.Controls"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:templateselectors="clr-namespace:Cybertruck.TemplateSelectors"
             mc:Ignorable="d"
             BackgroundColor="#FF31353C"
             x:Class="Cybertruck.Views.Page2">
    <abstraction:BaseContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" >
            <On Platform="iOS" Value="0,10,0,0"/>
            <On Platform="Android" Value="0"/>
        </OnPlatform>
    </abstraction:BaseContentPage.Padding>
    <ContentPage.Resources>

        <!--#region Templates -->
        <DataTemplate x:Key="EngineInfoTemplate">
            
            <Grid x:Name="MainGridInfoTemplate1" Margin="0,-5,0,0">

                <!--<Image Margin="28,5,-10,-5" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"  
                       Source="s6" 
                       HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=15}"
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=15}"     
                       Aspect="AspectFit" />-->

                <Frame HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=20}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=25}"    
                       HasShadow="True"   
                       BackgroundColor="#FF1B1F22"  
                       Opacity="0.5"
                       Padding="0" 
                       IsClippedToBounds="True"
                       CornerRadius="8" 
                       Margin="8,8,0,0"
                       HorizontalOptions="Center"  
                       VerticalOptions="Center"/>

                <Frame HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=20}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=25}"    
                       HasShadow="True"   
                       BackgroundColor="#FF1B1F22"   
                       Padding="0" x:Name="FrameTemplate1"
                       IsClippedToBounds="True"
                       CornerRadius="8"
                       HorizontalOptions="Center"  
                       VerticalOptions="Center">
                    <Grid>
                        <Grid IsClippedToBounds="True">
                            <button:SfButton CornerRadius="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                                            HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                                            IsEnabled="False"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" 
                                            TranslationX="-15" 
                                            TranslationY="15"
                                            Margin="0,0,0,0">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF16171A" Offset="0.0" />
                                            <gradient:SfGradientStop Color="#FF181B1E" Offset="0.5" />
                                            <gradient:SfGradientStop Color="#FF1B1F22" Offset="1.0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>

                            <button:SfButton HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}"    
                                              CornerRadius="{Binding Source={x:Reference MainGridInfoTemplate1}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}"    
                                            BackgroundColor="Transparent"
                                            IsEnabled="False"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            TranslationX="40"
                                            TranslationY="30">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfRadialGradientBrush Radius="1.5">
                                        <gradient:SfRadialGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF15171B" Offset="0.5"/>
                                            <gradient:SfGradientStop Color="#FF1B1F22" Offset="1"/>
                                        </gradient:SfRadialGradientBrush.GradientStops>
                                    </gradient:SfRadialGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>
                        </Grid>

                        <StackLayout Spacing="3"
                                     Margin="10"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="End">
                            <Label Text="{Binding Header}"  
                                   Style="{DynamicResource LabelSmallStyle}"/>
                            <Label Text="{Binding Detail}" 
                                   Style="{DynamicResource LabelMicroStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ClimateInfoTemplate">
            <Grid x:Name="MainGridInfoTemplate2" Margin="0,-5,0,0">
                <!--<Image Margin="28,5,-10,-5" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"  
                       Source="s6" 
                       HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=15}"
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=15}"     
                       Aspect="AspectFit" />-->

                <Frame HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=20}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=25}"    
                       HasShadow="True"   
                       BackgroundColor="#FF1B1F22"  
                       Opacity="0.5"
                       Padding="0" 
                       IsClippedToBounds="True"
                       CornerRadius="8"  Margin="8,8,0,0"
                       HorizontalOptions="Center"  
                       VerticalOptions="Center"/>
                
                <Frame HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=20}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=25}"     
                       HasShadow="True"   
                       BackgroundColor="#FF1B1F22"   
                       Padding="0" 
                       IsClippedToBounds="True"
                       CornerRadius="8"
                       HorizontalOptions="Center"  
                       VerticalOptions="Center">
                    <Grid>

                        <Grid IsClippedToBounds="True">
                            <button:SfButton HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                                         IsEnabled="False"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center" 
                                         Rotation="55"
                                         TranslationX="-30" 
                                         TranslationY="35">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush StartPoint="0.6, 0" EndPoint="0.5, 1">
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF16171A" Offset="0.0" />
                                            <gradient:SfGradientStop Color="#FF181B1E" Offset="0.5" />
                                            <gradient:SfGradientStop Color="#FF1B1F22" Offset="1.0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>

                            <button:SfButton HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate2}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}"      
                                         BackgroundColor="Transparent"
                                         IsEnabled="False"
                                         HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         TranslationX="30"
                                         TranslationY="30"
                                         Rotation="-35">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF16171A" Offset="0.0" />
                                            <gradient:SfGradientStop Color="#FF181B1E" Offset="0.3" />
                                            <gradient:SfGradientStop Color="#FF22252A" Offset="1.0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>

                            <abstractions:CircleImage HeightRequest="3" TranslationX="15" TranslationY="15" WidthRequest="3" FillColor="#FF0E9BED" HorizontalOptions="Start" VerticalOptions="Start"/>

                        </Grid>
                       
                        <StackLayout Spacing="3"
                     Margin="10"
                     HorizontalOptions="Fill"
                     VerticalOptions="End">
                            <Label Text="{Binding Header}"
                   Style="{DynamicResource LabelSmallStyle}"/>
                            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource LabelMicroStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TiresInfoTemplate">
            <Grid x:Name="MainGridInfoTemplate3" Margin="0,-5,0,0">
                <!--<Image Margin="28,5,-10,-5" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"  
                       Source="s6" 
                       HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=15}"
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=15}"     
                       Aspect="AspectFit" />-->

                <Frame HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=20}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=25}"    
                       HasShadow="True"   
                       BackgroundColor="#FF1B1F22"  
                       Opacity="0.5"
                       Padding="0" 
                       IsClippedToBounds="True"
                       CornerRadius="8"  Margin="8,8,0,0"
                       HorizontalOptions="Center"  
                       VerticalOptions="Center"/>
                
                <Frame HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=20}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=25}"    
                       HasShadow="True"   
                       BackgroundColor="#FF1B1F22"   
                       Padding="0" 
                       CornerRadius="8" 
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"  
                       VerticalOptions="Center">
                    <Grid>
                        <Grid IsClippedToBounds="True">
                            <button:SfButton HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=10}" 
                                         IsEnabled="False"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center" 
                                         Rotation="30"
                                         TranslationX="0" 
                                         TranslationY="40">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush StartPoint="0.6, 0" EndPoint="0.5, 1">
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF16171A" Offset="0.0" />
                                            <gradient:SfGradientStop Color="#FF181B1E" Offset="0.5" />
                                            <gradient:SfGradientStop Color="#FF1B1F22" Offset="1.0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>

                            <button:SfButton HeightRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}" 
                       WidthRequest="{Binding Source={x:Reference MainGridInfoTemplate3}, Path=Height, Converter={StaticResource SubstractHeightConverter}, ConverterParameter=40}"    
                                             
                                         BackgroundColor="Transparent"
                                         IsEnabled="False"
                                         HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         TranslationX="30"
                                         TranslationY="20"
                                         Rotation="-15">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF16171A" Offset="0.0" />
                                            <gradient:SfGradientStop Color="#FF181B1E" Offset="0.3" />
                                            <gradient:SfGradientStop Color="#FF22252A" Offset="1.0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>
                        </Grid>

                        <abstractions:CircleImage HeightRequest="3" TranslationX="15" TranslationY="15" WidthRequest="3" FillColor="#FF0E9BED" HorizontalOptions="Start" VerticalOptions="Start"/>

                        <StackLayout Spacing="3"
                                     Margin="10"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="End">
                            <Label Text="{Binding Header}"
                                   Style="{DynamicResource LabelSmallStyle}"/>
                            <Label Text="{Binding Detail}" 
                                   Style="{DynamicResource LabelMicroStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        <!--#endregion-->

        <!--#region Template Selector -->
        <templateselectors:InfoItemTemplateSelector x:Key="InfoItemTemplateSelector"
                                                    EngineInfoTemplate="{StaticResource EngineInfoTemplate}"
                                                    ClimateInfoTemplate="{StaticResource ClimateInfoTemplate}" 
                                                    TireInfoTemplate="{StaticResource TiresInfoTemplate}"/>
        <!--#endregion-->

    </ContentPage.Resources>

    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient>
                    <magic:GradientStop Color="#FF32373d" Offset="0.45" />
                    <magic:GradientStop Color="#FF18181E" Offset="1" />
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <controls:SettingControl VerticalOptions="Center" HorizontalOptions="Center"/>

                    <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Spacing="4">
                        <BoxView WidthRequest="12" HorizontalOptions="Center" VerticalOptions="Center"
                                     Color="White"
                                     HeightRequest="1"/>
                        <BoxView WidthRequest="7" HorizontalOptions="Start" VerticalOptions="Center"
                                     Color="White"
                                     HeightRequest="1"/>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Column="1" Spacing="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                    <Label Text="Tesla"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Style="{DynamicResource LabelMicroStyle}"/>
                    <Label Text="Cybertruck" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Style="{DynamicResource LabelSmallStyle}"/>
                </StackLayout>

                <controls:SettingControl Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" ControlImage="user.png" ImageHeight="12"/>
            </Grid>

            <Grid BackgroundColor="Transparent" Grid.Row="1" VerticalOptions="Center" Margin="-20" IsClippedToBounds="True">
                <Image Source="carfrontface.png"
                       Aspect="AspectFit"/>
            </Grid>

            <Grid BackgroundColor="Transparent" Grid.Row="2" VerticalOptions="Center">
                <StackLayout Margin="30,0"
                             Spacing="5">
                    <Label Text="Status"  
                           Style="{DynamicResource LabelTitleStyle}"/>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="30">

                        <Grid ColumnSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="12"
                                   Source="battery.png"/>
                            <Label Grid.Column="1" 
                                   Text="Battery"
                                   Style="{DynamicResource LabelMicroStyle}"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="54%" 
                                   Style="{DynamicResource LabelSmallStyle}"/>
                        </Grid>

                        <Grid ColumnSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="12"
                                   Source="range.png"/>
                            <Label Grid.Column="1" 
                                   Text="Range"
                                   Style="{DynamicResource LabelMicroStyle}"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="297 km" 
                                   Style="{DynamicResource LabelSmallStyle}"/>
                        </Grid>

                        <Grid ColumnSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="12"
                                   Source="temperature.png"/>
                            <Label Grid.Column="1" 
                                   Text="Temperture"
                                   Style="{DynamicResource LabelMicroStyle}"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="27&#186;C" 
                                   Style="{DynamicResource LabelSmallStyle}"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3"  
                  Margin="10,-10,10,5" 
                  RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Information"  
                           Margin="20,0,0,0" 
                           Style="{DynamicResource LabelTitleStyle}"/>

                    <ScrollView Orientation="Horizontal" Grid.Row="1"
                                HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal"
                                     Margin="20,0,0,0"
                                     BindableLayout.ItemsSource="{Binding Informations}"
                                     BindableLayout.ItemTemplateSelector="{StaticResource InfoItemTemplateSelector}"
                                     Spacing="20">
                        </StackLayout>
                    </ScrollView>
            </Grid>

            <Grid BackgroundColor="Transparent" Grid.Row="4"  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="FillAndExpand" Margin="30,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Navigation"  
                               VerticalOptions="End"
                               Style="{DynamicResource LabelTitleStyle}"/>

                    <Label Grid.Column="1" 
                               Text="History"
                               TextColor="White"
                               VerticalOptions="End"
                               HorizontalOptions="End"
                               Style="{DynamicResource LabelMicroStyle}"/>
                </Grid>

                <Grid Grid.Row="1" x:Name="GridPowerbuttonFrame">
                    <button:SfButton  CornerRadius="45"  BackgroundColor="Transparent">
                        <button:SfButton.BackgroundGradient>
                            <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <gradient:SfGradientStop Color="#FF23262A" Offset="0.0" />
                                    <gradient:SfGradientStop Color="#FF23262A" Offset="0.5" />
                                    <gradient:SfGradientStop Color="#FF18181E" Offset="1.0" />
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </button:SfButton.BackgroundGradient>
                    </button:SfButton>

                    <Frame BorderColor="#FF40444B"  x:Name="FramePower"
                               BackgroundColor="Transparent" 
                                CornerRadius="45" Margin="-1,0"
                               Padding="27,20">
                        <Grid ColumnSpacing="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="#FF15161A"
                                         Margin="0,-5,0,0"
                                         Grid.ColumnSpan="2"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Center"
                                         HeightRequest="3.5"
                                         WidthRequest="45"/>

                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="A/C is ON" Style="{DynamicResource LabelLargeBoldStyle}"/>
                                <Label Text="Tap to turn off or swipe up for a fast setup" Style="{DynamicResource LabelMicroStyle}"/>
                            </StackLayout>

                            <!--<controls:PowerbuttonControl Grid.Column="1"  HorizontalOptions="End">
                                <controls:PowerbuttonControl.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NavigateToPage3"/>
                                </controls:PowerbuttonControl.GestureRecognizers>
                            </controls:PowerbuttonControl>-->
                            <Grid Grid.Column="1" 
                                  x:Name="GridPowerButton">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NavigateToPage3"/>
                                </Grid.GestureRecognizers>
                                <Image Source="p1.png"  Aspect="AspectFill" WidthRequest="{Binding Source={x:Reference GridPowerButton}, Path=Height}" HeightRequest="{Binding Source={x:Reference GridPowerButton}, Path=Height}" Margin="10,10,0,0"  HorizontalOptions="Center" VerticalOptions="Center"/>

                                <button:SfButton HorizontalOptions="Center"  
                                                     VerticalOptions="Center" BackgroundColor="Transparent"
                                                     HeightRequest="{Binding Source={x:Reference GridPowerbuttonFrame}, Path=Height}" 
                                                     WidthRequest="{Binding Source={x:Reference ButtonControl}, Path=Height }" 
                                                     CornerRadius="{Binding Source={x:Reference ButtonControl}, Path=Height }" 
                                                     Clicked="NavigateToPage3"
                                                     IsEnabled="False"
                                                     x:Name="ButtonControl"
                                                     BorderColor="#FF0E9BED" 
                                                     BorderWidth="2">
                                    <gradient:SfGradientView>
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="#FF0361A7"  
                                                                                 x:Name="SfGradientStop1"                                               
                                                                                 Offset="0.4" />
                                                    <gradient:SfGradientStop Color="#FF0E9BED"        
                                                                                 x:Name="SfGradientStop2"                                        
                                                                                 Offset="1.0" />
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>
                                </button:SfButton>

                                <Image Source="power.png"
                                           HeightRequest="15" 
                                           x:Name="image"
                                           HorizontalOptions="Center" />
                            </Grid>

                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</abstraction:BaseContentPage>