Cybertruck/Cybertruck/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstraction:BaseContentPage
             xmlns:abstraction="clr-namespace:Cybertruck.Abstraction"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:Cybertruck.Controls"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" x:Name="page1"
             mc:Ignorable="d" StyleId="contentpage" BackgroundColor="#FF31353C"
             x:Class="Cybertruck.Views.Page1">
    <abstraction:BaseContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" >
            <On Platform="iOS" Value="0,10,0,0"/>
            <On Platform="Android" Value="0"/>
        </OnPlatform>
    </abstraction:BaseContentPage.Padding>
    <Grid>
        <Grid x:Name="Grid2">
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient>
                        <magic:GradientStop Color="#FF32373d" Offset="0.6" />
                        <magic:GradientStop Color="#FF18181E" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>

                <Grid RowSpacing="-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <controls:SettingControl HorizontalOptions="End"  VerticalOptions="Center"  
                                                    ControlImage="gear.png"/>

                    </Grid>
                    <StackLayout Grid.Row="1" VerticalOptions="Center"
                                 Spacing="-5">
                        <Label Text="Tesla"
                                HorizontalOptions="Center"
                                TextColor="DarkGray"
                                FontSize="Default"/>

                        <Label Text="Cybertruck"    FontFamily="{DynamicResource CalibriBold}"
                            HorizontalOptions="Center"
                            TextColor="White" 
                            FontAttributes="Bold" FontSize="35"/>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1" Spacing="-90">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  >
                        <Label Text="297" FontFamily="{DynamicResource SolomanSansLight}"
                                    HorizontalOptions="Center"  FontAttributes="None"
                                    TextColor="White" FontSize="130"/>
                        <Label Text="km" 
                                    Margin="0,15,0,0"  
                                    HorizontalOptions="Center" 
                                    TextColor="White"
                                    FontSize="Small"/>
                    </StackLayout>

                    <Image Source="car.png" Aspect="AspectFit"   />

                </StackLayout>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="A/C is turned on"
                               HorizontalOptions="Center"
                               TextColor="DarkGray"
                               FontSize="17"/>

                    <Grid Grid.Row="1" Margin="0,-10,0,-20" Padding="30" x:Name="g1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButtonTapped"/>
                        </Grid.GestureRecognizers>
                        <Image  Source="circleshadow.png"   Rotation="-20" Aspect="AspectFit"    Margin="-40"         x:Name="f1"                             HorizontalOptions="Center" VerticalOptions="Center"
                            HeightRequest="{Binding Source={x:Reference g1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=-10}" 
                             WidthRequest="{Binding Source={x:Reference f1}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=0}"/>
                        <abstractions:CircleImage FillColor="Transparent" Aspect="Fill" x:Name="circleImage" />

                        <button:SfButton HorizontalOptions="Center"   IsEnabled="False"    
                                                      BackgroundColor="Transparent"
                                                 VerticalOptions="Center" x:Name="ButtonControl"
                                                 HeightRequest="{Binding Source={x:Reference circleImage}, Path=Height}"
                                                 WidthRequest="{Binding Source={x:Reference ButtonControl}, Path=Height}"
                                                 CornerRadius="{Binding Source={x:Reference ButtonControl}, Path=Height}"
                                                 BorderColor="#FF0E9BED" 
                                                 BorderWidth="2">
                            <gradient:SfGradientView>
                                <gradient:SfGradientView.BackgroundBrush>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#FF0361A7" Offset="0.4" x:Name="SfGradientStop1"/>
                                            <gradient:SfGradientStop Color="#FF0E9BED" Offset="1.0" x:Name="SfGradientStop2"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </gradient:SfGradientView.BackgroundBrush>
                            </gradient:SfGradientView>

                        </button:SfButton>

                        <Image Source="lock.png" x:Name="image"
                                   HeightRequest="20" 
                                   HorizontalOptions="Center" />


                    </Grid>

                    <Label Grid.Row="2" 
                           Margin="0,-10,0,10"
                            Text="Tap to open the car"
                            HorizontalOptions="Center"  
                            TextColor="White" 
                            FontSize="Small"
                            FontAttributes="Bold"/>
                </Grid>


                <!--<Grid Grid.Row="2" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Label Text="{Binding Source={x:Reference ButtonControl}, Path=Height}"
                               HorizontalOptions="Center"
                               TextColor="DarkGray"
                               FontSize="17"/>
                    -->
                <!--<Image Grid.Row="1" Source="circleshadow.png"   Rotation="-20" Aspect="AspectFit"                                               HorizontalOptions="Center" VerticalOptions="Center"
                            HeightRequest="{Binding Source={x:Reference ButtonGrid}, Path=Height, Converter={StaticResource AddHeightConverter}, ConverterParameter=0}"
                             WidthRequest="{Binding Source={x:Reference ButtonGrid}, Path=Height}"/>-->
                <!--

                    <Grid x:Name="ButtonGrid" Grid.Row="1" HorizontalOptions="Center" HeightRequest="100" VerticalOptions="End"  BackgroundColor="Red">
                        <abstractions:CircleImage   HeightRequest="{Binding Source={x:Reference ButtonControl}, Path=Height, Converter={StaticResource AddHeightConverter}}" FillColor="Yellow" Aspect="Fill"    
                                                 WidthRequest="{Binding Source={x:Reference ButtonControl}, Path=Height}" />

                        <button:SfButton HorizontalOptions="Center"  
                                                      BackgroundColor="Transparent"
                                                 VerticalOptions="Center" x:Name="ButtonControl"
                                                 HeightRequest="{Binding Source={x:Reference ButtonControl}, Path=Height, Converter={StaticResource AddHeightConverter}}"
                                                 WidthRequest="{Binding Source={x:Reference ButtonControl}, Path=Height}"
                                                 CornerRadius="{Binding Source={x:Reference ButtonGrid}, Path=Height}"
                                                 BorderColor="#FF0E9BED" 
                                                 BorderWidth="2">
                                <gradient:SfGradientView>
                                    <gradient:SfGradientView.BackgroundBrush>
                                        <gradient:SfLinearGradientBrush>
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Color="#FF0361A7" Offset="0.4" x:Name="SfGradientStop1"/>
                                                <gradient:SfGradientStop Color="#FF0E9BED" Offset="1.0" x:Name="SfGradientStop2"/>
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </gradient:SfGradientView.BackgroundBrush>
                                </gradient:SfGradientView>

                            </button:SfButton>

                            <Image Source="lock.png" x:Name="image"
                                   HeightRequest="20" 
                                   HorizontalOptions="Center" />
                        </Grid>

                    <Label Grid.Row="2" 
                            Text="Tap to open the car"
                            HorizontalOptions="Center"  
                            TextColor="White"  BackgroundColor="Red"
                            FontSize="15"
                            FontAttributes="Bold"/>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</abstraction:BaseContentPage>