Cybertruck/Cybertruck/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:Cybertruck.Controls" x:Name="page1"
             mc:Ignorable="d" StyleId="contentpage" BackgroundColor="#FF31353C"
             x:Class="Cybertruck.Views.Page1">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" >
            <On Platform="iOS" Value="0,10,0,0"/>
            <On Platform="Android" Value="0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <!--<ContentPage.Resources>
        <StyleSheet Source="/Stylesheet1.css" />
    </ContentPage.Resources>-->
    <Grid>
        <Grid x:Name="Grid720">
            <!--<gradient:SfGradientView >
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#FF31353C" Offset="0.0" />
                        <gradient:SfGradientStop Color="#FF31353C" Offset="0.6" />
                        <gradient:SfGradientStop Color="#FF18181E" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>-->

            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient>
                        <magic:GradientStop Color="#FF31353C" Offset="0.6" />
                        <magic:GradientStop Color="#FF18181E" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <Grid Padding="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="0,5,0,0">
                    <controls:SettingsControl ControlImage="gear.png" 
                                          ImageHeight="17"
                                          HorizontalOptions="End" 
                                          HeightRequest="55"/>
                    <!--55-->

                    <StackLayout VerticalOptions="End"
                             Padding="0,0,0,30"
                             Spacing="-10">

                        <Label Text="Tesla"
                           HorizontalOptions="Center"
                           TextColor="DarkGray">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="15"/>
                                    <!--18-->
                                    <On Platform="iOS" Value="15"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="Cybertruck"    FontFamily="{DynamicResource CalibriBold}"
                           HorizontalOptions="Center"
                           TextColor="White" 
                           FontAttributes="Bold">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="35"/>
                                    <!--45-->
                                    <On Platform="iOS" Value="35"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" 
                  Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="297" FontFamily="{DynamicResource SolomanSansLight}"  
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"  FontAttributes="None"
                           TextColor="White">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="110"/>
                                    <!--140-->
                                    <On Platform="iOS" Value="110"/>
                                    <!--130-->
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Label Text="km" 
                            Margin="0,15,0,0"  
                            HorizontalOptions="Center" 
                            TextColor="White"
                            FontSize="Small">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="15"/>
                                    <!--18-->
                                    <On Platform="iOS" Value="15"/>
                                    <!--18-->
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>

                    <Image Source="shadow.png" 
                       VerticalOptions="End"
                       Aspect="AspectFit"
                       Margin="0,0,0,0"/>

                </Grid>

                <Image Grid.Row="1" 
                   Source="car.png" 
                   Aspect="AspectFill" 
                   Margin="0,40,0,0"/>

                <Image Grid.Row="2" Margin="0,25,0,0" Source="circleshadow.png" HeightRequest="110" WidthRequest="110" Rotation="-20" Aspect="AspectFit"                    HorizontalOptions="Center" VerticalOptions="Center"/>

                <Grid Grid.Row="2"    
                      RowSpacing="0" 
                      Padding="0,20,0,0">
                    <!--Padding="0,25,0,20"-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="A/C is turned on"
                           HorizontalOptions="Center"
                           TextColor="DarkGray"
                           FontSize="15"/>
                    <!--18-->

                    <!--80 :=> 100-->
                    <StackLayout Grid.Row="1" Spacing="10" VerticalOptions="End">
                        <Grid Padding="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonTapped"/>
                            </Grid.GestureRecognizers>
                            <button:SfButton HorizontalOptions="Center"
                                         VerticalOptions="Center" IsEnabled="False"
                                         HeightRequest="80"
                                         WidthRequest="80" x:Name="ButtonControl2"
                                         CornerRadius="80"
                                         BorderColor="#FF0E9BED" 
                                         BorderWidth="3">
                                <gradient:SfGradientView>
                                    <gradient:SfGradientView.BackgroundBrush>
                                        <gradient:SfLinearGradientBrush>
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Color="#FF0361A7" Offset="0.4" x:Name="SfGradientStop21"/>
                                                <gradient:SfGradientStop Color="#FF0E9BED" Offset="1.0"  x:Name="SfGradientStop22"/>
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </gradient:SfGradientView.BackgroundBrush>
                                </gradient:SfGradientView>

                            </button:SfButton>

                            <Image Source="lock.png"
                               HeightRequest="25" 
                               HorizontalOptions="Center" />
                        </Grid>

                        <Label Text="Tap to open the car"
                           HorizontalOptions="Center"  
                           TextColor="White"
                           FontSize="12"  
                           FontAttributes="Bold"/>

                        <!--15-->
                    </StackLayout>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="Grid1080">
            <!--<gradient:SfGradientView >
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#FF31353C" Offset="0.0" />
                        <gradient:SfGradientStop Color="#FF31353C" Offset="0.6" />
                        <gradient:SfGradientStop Color="#FF18181E" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>-->

            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient>
                        <magic:GradientStop Color="#FF31353C" Offset="0.6" />
                        <magic:GradientStop Color="#FF18181E" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Padding="0,10,0,0">
                        <controls:SettingsControl ControlImage="gear.png" 
                                          ImageHeight="17"
                                          HorizontalOptions="End" 
                                          HeightRequest="55"/>

                        <StackLayout VerticalOptions="End"
                             Padding="0,0,0,30"
                             Spacing="-10">
                            <Label Text="Tesla"
                           HorizontalOptions="Center"
                           TextColor="DarkGray">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="18"/>
                                        <On Platform="iOS" Value="18"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label Text="Cybertruck"    FontFamily="{DynamicResource CalibriBold}"
                           HorizontalOptions="Center"
                           TextColor="White" 
                           FontAttributes="Bold">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="45"/>
                                        <On Platform="iOS" Value="45"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" 
                      Padding="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="297" FontFamily="{DynamicResource SolomanSansLight}"
                               Margin="0,0,0,0"
                               HorizontalOptions="Center"  FontAttributes="None"
                               TextColor="White">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="140"/>
                                        <On Platform="iOS" Value="130"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label Text="km" 
                                Margin="0,15,0,0"  
                                HorizontalOptions="Center" 
                                TextColor="White"
                                FontSize="Small">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="18"/>
                                        <On Platform="iOS" Value="18"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>

                        <Image Source="shadow.png" 
                           VerticalOptions="End"
                           Aspect="AspectFit"
                           Margin="0,0,0,0"/>

                    </Grid>

                    <Image Grid.Row="1" 
                       Source="car.png" 
                       Aspect="AspectFill" 
                       Margin="0,40,0,0"/>

                    <Image Grid.Row="2" Margin="0,30,0,0" Source="circleshadow.png" HeightRequest="150" WidthRequest="150" Rotation="-20" Aspect="AspectFit"                    HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Grid Grid.Row="2"    
                      RowSpacing="0" 
                      Padding="0,25,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="A/C is turned on"
                       HorizontalOptions="Center"
                       TextColor="DarkGray"
                       FontSize="18"/>

                        <StackLayout Grid.Row="1" Spacing="10" VerticalOptions="End">
                            <Grid Padding="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ButtonTapped"/>
                                </Grid.GestureRecognizers>

                                <button:SfButton HorizontalOptions="Center"
                                             IsEnabled="False" BackgroundColor="Transparent"
                                         VerticalOptions="Center"
                                         HeightRequest="100" x:Name="ButtonControl"
                                         WidthRequest="100"
                                         CornerRadius="100"
                                         BorderColor="#FF0E9BED" 
                                         BorderWidth="3">
                                    <gradient:SfGradientView>
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="#FF0361A7" Offset="0.4" x:Name="SfGradientStop1"/>
                                                    <gradient:SfGradientStop Color="#FF0E9BED" Offset="1.0" x:Name="SfGradientStop2"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>

                                </button:SfButton>

                                <Image Source="lock.png"
                                   x:Name="image"
                               HeightRequest="25" 
                               HorizontalOptions="Center" />

                            </Grid>

                            <Label Text="Tap to open the car"
                           HorizontalOptions="Center"  
                           TextColor="White"
                           FontSize="15"
                           FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>

        </Grid>
    </Grid>
</ContentPage>