Cybertruck/Cybertruck/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Cybertruck.Converters"
             mc:Ignorable="d"
             x:Class="Cybertruck.App">
    <Application.Resources>

        <converters:SelfVisibilityConverter x:Key="SelfVisibilityConverter"/>

        <!--#region Styles -->
        <Style x:Key="LabelLargeBoldStyle" TargetType="Label">
            <!--A/C is ON-->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <!--Cybertruck, Status, information, Navigation-->
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double" >
                        <On Platform="iOS" Value="17"/>
                        <On Platform="Android" Value="17"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="LabelHeaderStyle" TargetType="Label">
            <!--Cybertruck, Status, information, Navigation-->
            <Setter Property="FontSize" Value="15" >
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double" >
                        <On Platform="iOS" Value="15"/>
                        <On Platform="Android" Value="15"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="LabelSmallStyle" TargetType="Label">
            <!--54%, 297 Km, 27'C  -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <!--<Setter Property="FontFamily" Value="{DynamicResource SolomanSansLight}"/>-->
        </Style>

        <Style x:Key="LabelMicroStyle" TargetType="Label">
            <!--Tesla, Battery, Range, Temperatue-->
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextColor" Value="#FFA9A9A9" />
            <!--DarkGray-->
        </Style>
        <!--#endregion-->

        <OnPlatform x:TypeArguments="x:String" x:Key="CalibriRegular">
            <On Platform="Android" Value="Calibri Regular.ttf#Calibri" />
            <On Platform="iOS" Value="Calibri Regular" />
        </OnPlatform>


        <OnPlatform x:TypeArguments="x:String" x:Key="SolomanSansLight">
            <On Platform="Android" Value="SolomonSansLight.otf#Solomon Sans" />
            <On Platform="iOS" Value="SolomonSansLight" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="CalibriBold">
            <On Platform="Android" Value="Calibri Bold.ttf#Calibri" />
            <On Platform="iOS" Value="Calibri Bold" />
        </OnPlatform>

    </Application.Resources>
</Application>