Cybertruck/Cybertruck/Controls/LabelButtonButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"  HorizontalOptions="Center"
             x:Name="ControlLabelButton" 
             BackgroundColor="Transparent"
             x:Class="Cybertruck.Controls.LabelButtonButton">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="ButtonTapped"/>
    </Grid.GestureRecognizers>
    <Label Text="{Binding HeaderText, Source={x:Reference ControlLabelButton}}"
           HorizontalOptions="Center"  
           x:Name="headerText"
           IsVisible="{Binding Path=Text, Source={x:Reference headerText}, Converter={StaticResource SelfVisibilityConverter}}"  
           Style="{DynamicResource LabelMicroStyle}"/>
   

    <Grid Padding="0" Grid.Row="1">
        <abstractions:CircleImage x:Name="circleImage" Aspect="Fill" FillColor="Transparent"  />

        <Image BackgroundColor="Transparent"   Rotation="-340" Margin="-15"  Source="circleshadow.png" Aspect="AspectFit" Opacity="0.5"/>

        <button:SfButton HorizontalOptions="Center"
                        VerticalOptions="Center"
                         HeightRequest="{Binding Source={x:Reference circleImage}, Path=Height}"
                        WidthRequest="{Binding Source={x:Reference circleImage}, Path=Height}"
                        CornerRadius="{Binding Source={x:Reference circleImage}, Path=Height}"
                        IsEnabled="False" BackgroundColor="#FF2B3034"
                        x:Name="ButtonControl"
                        BorderColor="#FF1B2024"
                        BorderWidth="2">
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#FF2B3034"       
                                                     x:Name="SfGradientStop1"                                            
                                                     Offset="0.4" />
                            <gradient:SfGradientStop Color="#FF212528"          
                                                     x:Name="SfGradientStop2"                                        
                                                     Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
        </button:SfButton>

        <Image Source="{Binding ButtonIcon, Source={x:Reference ControlLabelButton}}"
                HeightRequest="{Binding ImageHeight,Source={x:Reference ControlLabelButton}}" 
                HorizontalOptions="Center" />


    </Grid>
</Grid>