Cybertruck/Cybertruck/Controls/SettingsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
      xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
      mc:Ignorable="d" 
      x:Class="Cybertruck.Controls.SettingsControl"
      x:Name="ControlSettings"
      HorizontalOptions="Start"
      VerticalOptions="Start"
      Padding="20">

    <abstractions:CircleImage FillColor="Transparent" BorderColor="DarkGray" BorderThickness="1" Opacity="0.6"/>

    <Frame Padding="0" Opacity="0.9"
           HasShadow="True" 
           BackgroundColor="Transparent"
           HeightRequest="60" 
           WidthRequest="60"
           CornerRadius="60"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfRadialGradientBrush>
                    <gradient:SfRadialGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#FF212528" Offset="0.78" />
                        <gradient:SfGradientStop Color="#FF1D1E22" Offset="0.8" />
                        <gradient:SfGradientStop Color="#FF31353C" Offset="1.0" />
                        
                    </gradient:SfRadialGradientBrush.GradientStops>
                </gradient:SfRadialGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>
    </Frame>

    <Image Source="{Binding ControlImage, Source={x:Reference ControlSettings}}"
           HeightRequest="{Binding ImageHeight, Source={x:Reference ControlSettings}}"
           WidthRequest="{Binding ImageHeight, Source={x:Reference ControlSettings}}"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
</Grid>
